WITH split(tolower("{TranscriptWords}"), " ") AS words
WITH [w in words WHERE NOT w IN ["?",".",",","a","about","above","after","again","against","all","am","an","and","any","are","aren't","as","at","be","because","been","before","being","below","between","both","but","by","can't","cannot","could","couldn't","did","didn't","do","does","doesn't","doing","don't","down","during","each","few","for","from","further","had","hadn't","has","hasn't","have","haven't","having","he","he'd","he'll","he's","her","here","here's","hers","herself","him","himself","his","how","how's","i","i'd","i'll","i'm","i've","if","in","into","is","isn't","it","it's","its","itself","let's","me","more","most","mustn't","my","myself","no","nor","not","of","off","on","once","only","or","other","ought","our","ours","ourselves","out","over","own","same","shan't","she","she'd","she'll","she's","should","shouldn't","so","some","such","than","that","that's","the","their","theirs","them","themselves","then","there","there's","these","they","they'd","they'll","they're","they've","this","those","through","to","too","under","until","up","very","was","wasn't","we","we'd","we'll","we're","we've","were","weren't","what","what's","when","when's","where","where's","which","while","who","who's","whom","why","why's","with","won't","would","wouldn't","you","you'd","you'll","you're","you've","your","yours","yourself","yourselves"]] AS text 
UNWIND range (0,size(text)-2)as i
MERGE (w1:Word {name: text[i]})
	ON CREATE SET w1.count = 1 ON MATCH SET w1.count = w1.count +1
MERGE (w2:Word {name: text[i+1]})
	ON CREATE SET w2.count = 1 ON MATCH SET w2.count = w2.count +1

MERGE (w1)-[r:NEXT]->(w2)
	ON CREATE SET r.count = 1
	ON MATCH SET r.count = r.count+1

//Create a relationship to the paper node (assumes the node exists)
WITH w1,w2
Match (p:transcript)
WHERE p.name="{transcriptParam}"
MERGE (p)-[r1:INCLUDED]->(w1)
	ON CREATE SET r1.count = 1
	ON MATCH SET r1.count = r1.count+1
MERGE (p)-[r2:INCLUDED]->(w2)
	ON CREATE SET r2.count = 1
	ON MATCH SET r2.count = r2.count+1;